{
  "ConnectionStrings": {
    "TestDbConnection": "Server=localhost;Database=SmartcouponAPITest;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://alquimiadigital.com",
    "Audience": "https://alquimiadigital.com"
  },
  "AllowedHosts": "*"
}
